# Data Wrangling - GoBike Project 

Data Wrangling process from GoBike Project.

As there were many issues to be fixed in each of the 12 datasets, in order to merge in a single dataset, this file had to be created. Each of the csv file had different kind of issues, which explaind why this data wrangling process had to be repeated on each file. Otherwise, a function would be constructed to automate the whole process.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import glob
import os

%matplotlib inline

In [2]:
! ls ../Datasets

201907-baywheels-tripdata.csv
201908-baywheels-tripdata.csv
201909-baywheels-tripdata.csv
201910-baywheels-tripdata.csv
201911-baywheels-tripdata.csv
201912-baywheels-tripdata.csv
202001-baywheels-tripdata.csv
202002-baywheels-tripdata.csv
202003-baywheels-tripdata.csv
202004-baywheels-tripdata.csv
202005-baywheels-tripdata.csv
202006-baywheels-tripdata.csv

In [3]:
# Importing csv file
df = pd.read_csv('../Datasets/201907-baywheels-tripdata.csv')
df.head(3)

C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip,rental_access_method
0,85457,2019-07-31 09:25:37.3410,2019-08-01 09:09:54.6000,36.0,Folsom St at 3rd St,37.783830,-122.398870,344.0,16th St Depot,37.766349,-122.396292,3491,Customer,No,NaN
1,53831,2019-07-31 18:00:10.2940,2019-08-01 08:57:21.9750,139.0,Garfield Square (25th St at Harrison St),37.751017,-122.411901,133.0,Valencia St at 22nd St,37.755213,-122.420975,2457,Customer,No,NaN
2,33674,2019-07-31 22:52:29.7910,2019-08-01 08:13:44.0100,155.0,Emeryville Public Market,37.840521,-122.293528,155.0,Emeryville Public Market,37.840521,-122.293528,2750,Customer,No,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258102 entries, 0 to 258101
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             258102 non-null  int64
 1   start_time               258102 non-null  object
 2   end_time                 258102 non-null  object
 3   start_station_id         202215 non-null  float64
 4   start_station_name       202811 non-null  object
 5   start_station_latitude   258102 non-null  float64
 6   start_station_longitude  258102 non-null  float64
 7   end_station_id           200526 non-null  float64
 8   end_station_name         201076 non-null  object
 9   end_station_latitude     258102 non-null  float64
 10  end_station_longitude    258102 non-null  float64
 11  bike_id                  258102 non-null  int64
 12  user_type                258102 non-null  object
 13  bike_share_for_all_trip  170248 non-null  object
 14  rental_access_method     87854 non-null   object
dtypes: float64(6), int64(2), object(7)
memory usage: 29.5+ MB

In [7]:
df[df['start_station_id'].isnull()]

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
170248,710,2019-07-18 21:48:24,2019-07-18 22:00:15,NaN,NaN,37.279518,-121.872118,NaN,NaN,37.279612,-121.872124,163217,Subscriber
170249,684,2019-07-14 12:44:35,2019-07-14 12:56:00,NaN,NaN,37.279616,-121.872123,NaN,NaN,37.270987,-121.906433,553084,Customer
170250,1112,2019-07-18 20:29:54,2019-07-18 20:48:27,NaN,NaN,37.279628,-121.872113,NaN,NaN,37.279525,-121.872103,163217,Subscriber
170251,1234,2019-07-05 02:14:01,2019-07-05 02:34:35,NaN,NaN,37.279667,-121.872135,NaN,NaN,37.279677,-121.872185,163217,Subscriber
170252,439,2019-07-17 17:46:15,2019-07-17 17:53:35,NaN,NaN,37.280259,-121.884220,NaN,NaN,37.290978,-121.887431,168938,Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
258097,850,2019-07-28 11:02:37,2019-07-28 11:16:48,NaN,NaN,37.888052,-122.256561,NaN,NaN,37.870571,-122.266337,148227,Subscriber
258098,589,2019-07-30 09:33:52,2019-07-30 09:43:41,NaN,NaN,37.888215,-122.266832,NaN,NaN,37.869662,-122.268208,547361,Subscriber
258099,370,2019-07-26 12:50:49,2019-07-26 12:56:59,NaN,NaN,37.891297,-122.279522,254.0,Vine St at Shattuck Ave,37.880222,-122.269592,896256,Subscriber
258100,593,2019-07-30 20:26:47,2019-07-30 20:36:41,NaN,NaN,37.892187,-122.272765,NaN,NaN,37.881075,-122.270206,440004,Subscriber
258101,1716,2019-07-31 06:55:02,2019-07-31 07:23:39,NaN,NaN,37.895300,-122.269339,409.0,2100 Powell St,37.839543,-122.298718,512019,Subscriber

In [9]:
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [12]:
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [13]:
del df['rental_access_method']
del df['bike_share_for_all_trip']
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
#df['bike_share_for_all_trip'].astype('string')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258102 entries, 0 to 258101
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             258102 non-null  int64
 1   start_time               258102 non-null  object
 2   end_time                 258102 non-null  object
 3   start_station_id         258102 non-null  int64
 4   start_station_name       202811 non-null  object
 5   start_station_latitude   258102 non-null  float64
 6   start_station_longitude  258102 non-null  float64
 7   end_station_id           258102 non-null  int64
 8   end_station_name         201076 non-null  object
 9   end_station_latitude     258102 non-null  float64
 10  end_station_longitude    258102 non-null  float64
 11  bike_id                  258102 non-null  int64
 12  user_type                258102 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 25.6+ MB

In [14]:
df.to_csv('201907-baywheels-data.csv', sep=',', index=False)

In [15]:
# Check file was created
! ls

201907-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [16]:
df = pd.read_csv('../Datasets/201908-baywheels-tripdata.csv')
df.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,68145,2019-08-31 21:27:42.2530,2019-09-01 16:23:27.4920,249,Russell St at College Ave,37.858473,-122.253253,247,Fulton St at Bancroft Way,37.867789,-122.265896,3112,Customer,No
1,53216,2019-08-31 22:34:17.5120,2019-09-01 13:21:13.9310,368,Myrtle St at Polk St,37.785434,-122.419622,78,Folsom St at 9th St,37.773717,-122.411647,2440,Customer,No
2,53182,2019-08-31 22:34:49.9420,2019-09-01 13:21:12.4570,368,Myrtle St at Polk St,37.785434,-122.419622,78,Folsom St at 9th St,37.773717,-122.411647,9743,Customer,No

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210563 entries, 0 to 210562
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             210563 non-null  int64
 1   start_time               210563 non-null  object
 2   end_time                 210563 non-null  object
 3   start_station_id         210563 non-null  int64
 4   start_station_name       210563 non-null  object
 5   start_station_latitude   210563 non-null  float64
 6   start_station_longitude  210563 non-null  float64
 7   end_station_id           210563 non-null  int64
 8   end_station_name         210563 non-null  object
 9   end_station_latitude     210563 non-null  float64
 10  end_station_longitude    210563 non-null  float64
 11  bike_id                  210563 non-null  int64
 12  user_type                210563 non-null  object
 13  bike_share_for_all_trip  210563 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 22.5+ MB

In [18]:
del df['bike_share_for_all_trip']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210563 entries, 0 to 210562
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             210563 non-null  int64
 1   start_time               210563 non-null  object
 2   end_time                 210563 non-null  object
 3   start_station_id         210563 non-null  int64
 4   start_station_name       210563 non-null  object
 5   start_station_latitude   210563 non-null  float64
 6   start_station_longitude  210563 non-null  float64
 7   end_station_id           210563 non-null  int64
 8   end_station_name         210563 non-null  object
 9   end_station_latitude     210563 non-null  float64
 10  end_station_longitude    210563 non-null  float64
 11  bike_id                  210563 non-null  int64
 12  user_type                210563 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 20.9+ MB

In [19]:
df.to_csv('201908-baywheels-data.csv', sep=',', index=False)

In [20]:
# Check file was created
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [41]:
df = pd.read_csv('../Datasets/201909-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

b'Skipping line 271061: expected 14 fields, saw 18\n'
C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,60863,2019-09-30 11:48:02.7100,2019-10-01 04:42:25.8640,465,San Francisco Caltrain Station (King St at 4th...,37.7763,-122.394438,465.0,San Francisco Caltrain Station (King St at 4th...,37.776329,-122.394438,12904.0,Customer,No
1,36019,2019-09-30 16:16:32.3530,2019-10-01 02:16:51.9820,294,Pierce Ave at Market St,37.3276,-121.884559,443.0,3rd St at Keyes St,37.320866,-121.876279,163.0,Customer,No
2,5615,2019-09-30 23:12:25.9980,2019-10-01 00:46:01.9590,370,Jones St at Post St,37.7873,-122.413278,4.0,Cyril Magnin St at Ellis St,37.785881,-122.408915,10737.0,Customer,No

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390867 entries, 0 to 390866
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             390867 non-null  object
 1   start_time               390867 non-null  object
 2   end_time                 390867 non-null  object
 3   start_station_id         390867 non-null  int64
 4   start_station_name       390867 non-null  object
 5   start_station_latitude   390867 non-null  object
 6   start_station_longitude  390866 non-null  float64
 7   end_station_id           390866 non-null  float64
 8   end_station_name         390866 non-null  object
 9   end_station_latitude     390866 non-null  float64
 10  end_station_longitude    390866 non-null  float64
 11  bike_id                  390866 non-null  float64
 12  user_type                390866 non-null  object
 13  bike_share_for_all_trip  390866 non-null  object
dtypes: float64(5), int64(1), object(8)
memory usage: 41.7+ MB

In [43]:
df[df['duration_sec'] == '(Harry Bridges Plaza)']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
353569,(Harry Bridges Plaza),37.795392,-122.394203,10238,Subscriber,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df.drop(df[df['duration_sec'] == '(Harry Bridges Plaza)'].index, 0, inplace=True)
df[df['duration_sec'] == '(Harry Bridges Plaza)']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, bike_share_for_all_trip]
Index: []

In [45]:
del df['bike_share_for_all_trip']
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 390866 entries, 0 to 390866
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             390866 non-null  int64
 1   start_time               390866 non-null  object
 2   end_time                 390866 non-null  object
 3   start_station_id         390866 non-null  int64
 4   start_station_name       390866 non-null  object
 5   start_station_latitude   390866 non-null  float64
 6   start_station_longitude  390866 non-null  float64
 7   end_station_id           390866 non-null  int64
 8   end_station_name         390866 non-null  object
 9   end_station_latitude     390866 non-null  float64
 10  end_station_longitude    390866 non-null  float64
 11  bike_id                  390866 non-null  int64
 12  user_type                390866 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 41.7+ MB

In [46]:
df.to_csv('201909-baywheels-data.csv', sep=',', index=False)

In [47]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [48]:
df = pd.read_csv('../Datasets/201910-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

b'Skipping line 270276: expected 14 fields, saw 18\n'
C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3,5,7,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,62337.0,2019-10-31 16:25:01.5970,2019-11-01 09:43:59.0290,148,Horton St at 40th St,37.8297,-122.287610,385,Woolsey St at Sacramento St,37.850578,-122.278175,12222,Customer,No
1,72610.0,2019-10-31 13:04:11.1950,2019-11-01 09:14:21.8050,376,Illinois St at 20th St,37.7605,-122.387540,30,San Francisco Caltrain (Townsend St at 4th St),37.776598,-122.395282,282,Customer,No
2,56636.0,2019-10-31 17:17:37.6480,2019-11-01 09:01:33.7720,453,Brannan St at 4th St,37.7779,-122.396973,453,Brannan St at 4th St,37.777934,-122.396973,10940,Customer,No

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 434708 entries, 0 to 434707
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             434708 non-null  float64
 1   start_time               434708 non-null  object
 2   end_time                 434708 non-null  object
 3   start_station_id         434708 non-null  object
 4   start_station_name       434708 non-null  object
 5   start_station_latitude   434708 non-null  object
 6   start_station_longitude  434707 non-null  float64
 7   end_station_id           434707 non-null  object
 8   end_station_name         434707 non-null  object
 9   end_station_latitude     434706 non-null  float64
 10  end_station_longitude    434706 non-null  float64
 11  bike_id                  434706 non-null  object
 12  user_type                434706 non-null  object
 13  bike_share_for_all_trip  434704 non-null  object
dtypes: float64(4), object(10)
memory usage: 46.4+ MB

In [50]:
df[df['start_station_latitude'] == '37.8053182.4362888932']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
180151,999.0,2019-10-14 15:33:28.1840,2019-10-14 15:50:07.2510,160,West Oakland BART Station,37.8053182.4362888932,42.0,San Francisco City Hall (Polk St at Grove St),37.77865,-122.41823,9920.0,Subscriber,No,NaN

In [51]:
df.drop(df[df['start_station_latitude'] == '37.8053182.4362888932'].index, 0, inplace=True)
df[df['start_station_latitude'] == '37.8053182.4362888932']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, bike_share_for_all_trip]
Index: []

In [52]:
df[df['start_station_latitude'] == 'No']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
360410,333.0,2019-10-02 16:56:562102,-122.4266136,9789,Subscriber,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df.drop(df[df['start_station_latitude'] == 'No'].index, 0, inplace=True)
df[df['start_station_latitude'] == 'No']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, bike_share_for_all_trip]
Index: []

In [54]:
df[df['start_station_id'] == 'West Oakland BART Station']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
420091,1.025,2019-10-02 17:02:24.4650,160,West Oakland BART Station,37.8053183,-122.295,230.0,14th St at Mandela Pkwy,37.8107432,-122.291415,570.0,Customer,No,NaN

In [55]:
df.drop(df[df['start_station_id'] == 'West Oakland BART Station'].index, 0, inplace=True)
df[df['start_station_id'] == 'West Oakland BART Station']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, bike_share_for_all_trip]
Index: []

In [56]:
df[df['end_station_id'] == 'Subscriber']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
90091,1198.0,2019-10-20 15:37:15.0550,2019-10-20 15:57:13.8690,399,Bay St at Fillmore St,37.8026,-1277.0,Subscriber,No,NaN,NaN,NaN,NaN,NaN

In [57]:
df.drop(df[df['end_station_id'] == 'Subscriber'].index, 0, inplace=True)
df[df['end_station_id'] == 'Subscriber']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, bike_share_for_all_trip]
Index: []

In [60]:
del df['bike_share_for_all_trip']
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434704 entries, 0 to 434707
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             434704 non-null  int64
 1   start_time               434704 non-null  object
 2   end_time                 434704 non-null  object
 3   start_station_id         434704 non-null  int64
 4   start_station_name       434704 non-null  object
 5   start_station_latitude   434704 non-null  float64
 6   start_station_longitude  434704 non-null  float64
 7   end_station_id           434704 non-null  int64
 8   end_station_name         434704 non-null  object
 9   end_station_latitude     434704 non-null  float64
 10  end_station_longitude    434704 non-null  float64
 11  bike_id                  434704 non-null  int64
 12  user_type                434704 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 46.4+ MB

In [61]:
df.to_csv('201910-baywheels-data.csv', sep=',', index=False)

In [62]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [63]:
df = pd.read_csv('../Datasets/201911-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

b'Skipping line 179292: expected 15 fields, saw 23\n'
C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,5,7,9,10,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip,rental_access_method
0,707,2019-11-30 23:54:47.2970,2019-12-01 00:06:34.3780,30.0,San Francisco Caltrain (Townsend St at 4th St),37.7766,-122.395282,4,Cyril Magnin St at Ellis St,37.7859,-122.409,12077.0,Customer,No,NaN
1,2649,2019-11-30 23:18:36.2890,2019-12-01 00:02:45.5790,440.0,Carl St at Cole St,37.7659,-122.449257,13,Commercial St at Montgomery St,37.7942,-122.403,10322.0,Subscriber,Yes,NaN
2,1711,2019-11-30 23:33:02.2610,2019-12-01 00:01:34.2170,239.0,Bancroft Way at Telegraph Ave,37.8688,-122.258764,180,Telegraph Ave at 23rd St,37.8127,-122.269,476.0,Subscriber,No,NaN

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326169 entries, 0 to 326168
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             326169 non-null  object
 1   start_time               326169 non-null  object
 2   end_time                 326169 non-null  object
 3   start_station_id         324323 non-null  float64
 4   start_station_name       324325 non-null  object
 5   start_station_latitude   326169 non-null  object
 6   start_station_longitude  326169 non-null  float64
 7   end_station_id           324225 non-null  object
 8   end_station_name         324225 non-null  object
 9   end_station_latitude     326168 non-null  object
 10  end_station_longitude    326167 non-null  object
 11  bike_id                  326166 non-null  float64
 12  user_type                326166 non-null  object
 13  bike_share_for_all_trip  323346 non-null  object
 14  rental_access_method     2820 non-null    object
dtypes: float64(3), object(12)
memory usage: 37.3+ MB

In [65]:
del df['bike_share_for_all_trip']
del df['rental_access_method']
df.info()

ValueError: invalid literal for int() with base 10: 'e Embarcadero at Vallejo St'

In [66]:
df[df['duration_sec'] == 'e Embarcadero at Vallejo St']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
319874,e Embarcadero at Vallejo St,37.799953,-122.398525,22.0,Howard St at Beale St,37.7898,-122.394643,11885,Subscriber,No,NaN,NaN,NaN

In [67]:
df.drop(df[df['duration_sec'] == 'e Embarcadero at Vallejo St'].index, 0, inplace=True)
df[df['duration_sec'] == 'e Embarcadero at Vallejo St']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [68]:
df[df['start_station_latitude'] == 'El Embarcadero at Grand Ave']

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
89644,137,2019-11-14 10:04:56.40 Station,37.8093686121,-122.267951,197,El Embarcadero at Grand Ave,37.808848,-122.25,1270,Subscriber,No,NaN,NaN

In [69]:
df.drop(df[df['start_station_latitude'] == 'El Embarcadero at Grand Ave'].index, 0, inplace=True)
df[df['start_station_latitude'] == 'El Embarcadero at Grand Ave']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [70]:
#df[df['bike_id'] == 'NaN']
df[df['bike_id'].isnull()]

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type
268846,454,2019-11-01 16:28:58.5430,2019-11-01 16:36:32.6970,8.0,Th720844,-122.401,11833.0,Subscriber,No,NaN,NaN,NaN,NaN

In [71]:
df.drop(df[df['bike_id'].isnull()].index, 0, inplace=True)
df[df['bike_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [73]:
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [74]:
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 326166 entries, 0 to 326168
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             326166 non-null  int64
 1   start_time               326166 non-null  object
 2   end_time                 326166 non-null  object
 3   start_station_id         326166 non-null  int64
 4   start_station_name       324322 non-null  object
 5   start_station_latitude   326166 non-null  float64
 6   start_station_longitude  326166 non-null  float64
 7   end_station_id           326166 non-null  int64
 8   end_station_name         324222 non-null  object
 9   end_station_latitude     326166 non-null  float64
 10  end_station_longitude    326166 non-null  float64
 11  bike_id                  326166 non-null  int64
 12  user_type                326166 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 34.8+ MB

In [75]:
df.to_csv('201911-baywheels-data.csv', sep=',', index=False)

In [76]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [77]:
df = pd.read_csv('../Datasets/201912-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

b'Skipping line 91439: expected 14 fields, saw 18\n'
b'Skipping line 137103: expected 14 fields, saw 18\n'
C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,5,9,10,11,13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,rental_access_method
0,66600,2019-12-31 14:28:50.2860,2020-01-01 08:58:51.2500,364.0,China Basin St at 3rd St,37.772,-122.389970,349.0,Howard St at Mary St,37.781,-122.406,12085,Customer,NaN
1,36526,2019-12-31 21:52:47.7620,2020-01-01 08:01:33.9320,38.0,The Embarcadero at Pier 38,37.7829,-122.387921,410.0,Illinois St at Cesar Chavez St,37.7502,-122.387,9477,Customer,NaN
2,8164,2019-12-31 23:50:04.8770,2020-01-01 02:06:09.4140,14.0,Clay St at Battery St,37.795,-122.399970,6.0,The Embarcadero at Sansome St,37.8048,-122.403,10420,Customer,NaN

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358758 entries, 0 to 358757
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             358758 non-null  object
 1   start_time               358756 non-null  object
 2   end_time                 358756 non-null  object
 3   start_station_id         295703 non-null  float64
 4   start_station_name       295715 non-null  object
 5   start_station_latitude   358756 non-null  object
 6   start_station_longitude  358756 non-null  float64
 7   end_station_id           294719 non-null  float64
 8   end_station_name         294725 non-null  object
 9   end_station_latitude     358758 non-null  object
 10  end_station_longitude    358756 non-null  object
 11  bike_id                  358756 non-null  object
 12  user_type                358754 non-null  object
 13  rental_access_method     83041 non-null   object
dtypes: float64(3), object(11)
memory usage: 38.3+ MB

In [79]:
del df['rental_access_method']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358758 entries, 0 to 358757
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             358758 non-null  object
 1   start_time               358756 non-null  object
 2   end_time                 358756 non-null  object
 3   start_station_id         295703 non-null  float64
 4   start_station_name       295715 non-null  object
 5   start_station_latitude   358756 non-null  object
 6   start_station_longitude  358756 non-null  float64
 7   end_station_id           294719 non-null  float64
 8   end_station_name         294725 non-null  object
 9   end_station_latitude     358758 non-null  object
 10  end_station_longitude    358756 non-null  object
 11  bike_id                  358756 non-null  object
 12  user_type                358754 non-null  object
dtypes: float64(3), object(10)
memory usage: 35.6+ MB

In [80]:
df.drop(df[df['duration_sec'] == ':39:23'].index, 0, inplace=True)
df[df['duration_sec'] == ':39:23']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [81]:
df.drop(df[df['start_station_latitude'] == 'Hubbell St at 16th St'].index, 0, inplace=True)
df[df['start_station_latitude'] == 'Hubbell St at 16th St']

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [83]:
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [84]:
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 358754 entries, 0 to 358757
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             358754 non-null  int64
 1   start_time               358754 non-null  object
 2   end_time                 358754 non-null  object
 3   start_station_id         358754 non-null  int64
 4   start_station_name       295711 non-null  object
 5   start_station_latitude   358754 non-null  float64
 6   start_station_longitude  358754 non-null  float64
 7   end_station_id           358754 non-null  int64
 8   end_station_name         294721 non-null  object
 9   end_station_latitude     358754 non-null  float64
 10  end_station_longitude    358754 non-null  float64
 11  bike_id                  358754 non-null  int64
 12  user_type                358754 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 38.3+ MB

In [85]:
df.to_csv('201912-baywheels-data.csv', sep=',', index=False)

In [86]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [87]:
df = pd.read_csv('../Datasets/202001-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,rental_access_method
0,83118,2020-01-31 15:23:47.7330,2020-02-01 14:29:06.2630,400.0,Buchanan St at North Point St,37.804272,-122.433537,400.0,Buchanan St at North Point St,37.804272,-122.433537,13052,Customer,NaN
1,68239,2020-01-31 15:40:31.6160,2020-02-01 10:37:51.0000,99.0,Folsom St at 15th St,37.767037,-122.415443,99.0,Folsom St at 15th St,37.767037,-122.415443,12235,Subscriber,NaN
2,55407,2020-01-31 17:48:16.6350,2020-02-01 09:11:44.3170,197.0,El Embarcadero at Grand Ave,37.808848,-122.249680,197.0,El Embarcadero at Grand Ave,37.808848,-122.249680,12822,Customer,NaN

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295854 entries, 0 to 295853
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             295854 non-null  int64
 1   start_time               295854 non-null  object
 2   end_time                 295854 non-null  object
 3   start_station_id         146286 non-null  float64
 4   start_station_name       146866 non-null  object
 5   start_station_latitude   295854 non-null  float64
 6   start_station_longitude  295854 non-null  float64
 7   end_station_id           145934 non-null  float64
 8   end_station_name         146511 non-null  object
 9   end_station_latitude     295854 non-null  float64
 10  end_station_longitude    295854 non-null  float64
 11  bike_id                  295854 non-null  int64
 12  user_type                295854 non-null  object
 13  rental_access_method     185746 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 31.6+ MB

In [89]:
del df['rental_access_method']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295854 entries, 0 to 295853
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             295854 non-null  int64
 1   start_time               295854 non-null  object
 2   end_time                 295854 non-null  object
 3   start_station_id         146286 non-null  float64
 4   start_station_name       146866 non-null  object
 5   start_station_latitude   295854 non-null  float64
 6   start_station_longitude  295854 non-null  float64
 7   end_station_id           145934 non-null  float64
 8   end_station_name         146511 non-null  object
 9   end_station_latitude     295854 non-null  float64
 10  end_station_longitude    295854 non-null  float64
 11  bike_id                  295854 non-null  int64
 12  user_type                295854 non-null  object
dtypes: float64(6), int64(2), object(5)
memory usage: 29.3+ MB

In [91]:
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [92]:
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295854 entries, 0 to 295853
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             295854 non-null  int64
 1   start_time               295854 non-null  object
 2   end_time                 295854 non-null  object
 3   start_station_id         295854 non-null  int64
 4   start_station_name       146866 non-null  object
 5   start_station_latitude   295854 non-null  float64
 6   start_station_longitude  295854 non-null  float64
 7   end_station_id           295854 non-null  int64
 8   end_station_name         146511 non-null  object
 9   end_station_latitude     295854 non-null  float64
 10  end_station_longitude    295854 non-null  float64
 11  bike_id                  295854 non-null  int64
 12  user_type                295854 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 29.3+ MB

In [93]:
df.to_csv('202001-baywheels-data.csv', sep=',', index=False)

In [94]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
202001-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [95]:
df = pd.read_csv('../Datasets/202002-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

C:\Anac\envs\py3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,rental_access_method
0,62083,2020-02-29 18:32:30.5750,2020-03-01 11:47:14.0850,176.0,MacArthur BART Station,37.828410,-122.266315,267.0,Derby St at College Ave,37.861804,-122.253569,1993,Customer,NaN
1,1364,2020-02-29 23:53:53.7190,2020-03-01 00:16:37.9720,375.0,Grove St at Masonic Ave,37.774836,-122.446546,506.0,7th Ave at Clement St,37.782439,-122.465377,12402,Customer,NaN
2,836,2020-02-29 23:54:03.1970,2020-03-01 00:07:59.8490,375.0,Grove St at Masonic Ave,37.774836,-122.446546,454.0,7th Ave at Cabrillo St,37.775176,-122.465007,2302,Customer,NaN

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432354 entries, 0 to 432353
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             432354 non-null  int64
 1   start_time               432354 non-null  object
 2   end_time                 432354 non-null  object
 3   start_station_id         161723 non-null  float64
 4   start_station_name       161723 non-null  object
 5   start_station_latitude   432354 non-null  float64
 6   start_station_longitude  432354 non-null  float64
 7   end_station_id           162194 non-null  float64
 8   end_station_name         162194 non-null  object
 9   end_station_latitude     432354 non-null  float64
 10  end_station_longitude    432354 non-null  float64
 11  bike_id                  432354 non-null  int64
 12  user_type                432354 non-null  object
 13  rental_access_method     317843 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 46.2+ MB

In [97]:
del df['rental_access_method']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432354 entries, 0 to 432353
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             432354 non-null  int64
 1   start_time               432354 non-null  object
 2   end_time                 432354 non-null  object
 3   start_station_id         161723 non-null  float64
 4   start_station_name       161723 non-null  object
 5   start_station_latitude   432354 non-null  float64
 6   start_station_longitude  432354 non-null  float64
 7   end_station_id           162194 non-null  float64
 8   end_station_name         162194 non-null  object
 9   end_station_latitude     432354 non-null  float64
 10  end_station_longitude    432354 non-null  float64
 11  bike_id                  432354 non-null  int64
 12  user_type                432354 non-null  object
dtypes: float64(6), int64(2), object(5)
memory usage: 42.9+ MB

In [98]:
# Replacing Na values with '0'
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [99]:
# Converting data types
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432354 entries, 0 to 432353
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             432354 non-null  int64
 1   start_time               432354 non-null  object
 2   end_time                 432354 non-null  object
 3   start_station_id         432354 non-null  int64
 4   start_station_name       161723 non-null  object
 5   start_station_latitude   432354 non-null  float64
 6   start_station_longitude  432354 non-null  float64
 7   end_station_id           432354 non-null  int64
 8   end_station_name         162194 non-null  object
 9   end_station_latitude     432354 non-null  float64
 10  end_station_longitude    432354 non-null  float64
 11  bike_id                  432354 non-null  int64
 12  user_type                432354 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 42.9+ MB

In [100]:
df.to_csv('202002-baywheels-data.csv', sep=',', index=False)

In [101]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
202001-baywheels-data.csv
202002-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [102]:
df = pd.read_csv('../Datasets/202003-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,rental_access_method
0,35187,2020-03-31 20:42:10.0790,2020-04-01 06:28:37.8440,462.0,Cruise Terminal at Pier 27,37.804648,-122.402087,24.0,Spear St at Folsom St,37.789677,-122.390428,10982,Customer,NaN
1,14568,2020-03-31 22:45:25.5010,2020-04-01 02:48:13.7730,42.0,San Francisco City Hall (Polk St at Grove St),37.778650,-122.418230,370.0,Jones St at Post St,37.787327,-122.413278,12617,Customer,NaN
2,35990,2020-03-31 15:08:22.3310,2020-04-01 01:08:12.9900,391.0,1st St at Younger Ave,37.355030,-121.904436,397.0,Gish Rd at 1st St,37.361867,-121.909315,12812,Customer,NaN

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176799 entries, 0 to 176798
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             176799 non-null  int64
 1   start_time               176799 non-null  object
 2   end_time                 176799 non-null  object
 3   start_station_id         110696 non-null  float64
 4   start_station_name       111349 non-null  object
 5   start_station_latitude   176799 non-null  float64
 6   start_station_longitude  176799 non-null  float64
 7   end_station_id           111097 non-null  float64
 8   end_station_name         111794 non-null  object
 9   end_station_latitude     176799 non-null  float64
 10  end_station_longitude    176799 non-null  float64
 11  bike_id                  176799 non-null  int64
 12  user_type                176799 non-null  object
 13  rental_access_method     114269 non-null  object
dtypes: float64(6), int64(2), object(6)
memory usage: 18.9+ MB

In [104]:
del df['rental_access_method']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176799 entries, 0 to 176798
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             176799 non-null  int64
 1   start_time               176799 non-null  object
 2   end_time                 176799 non-null  object
 3   start_station_id         110696 non-null  float64
 4   start_station_name       111349 non-null  object
 5   start_station_latitude   176799 non-null  float64
 6   start_station_longitude  176799 non-null  float64
 7   end_station_id           111097 non-null  float64
 8   end_station_name         111794 non-null  object
 9   end_station_latitude     176799 non-null  float64
 10  end_station_longitude    176799 non-null  float64
 11  bike_id                  176799 non-null  int64
 12  user_type                176799 non-null  object
dtypes: float64(6), int64(2), object(5)
memory usage: 17.5+ MB

In [105]:
# Replacing Na values with '0'
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [duration_sec, start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type]
Index: []

In [106]:
# Converting data types
df['duration_sec'] = df['duration_sec'].astype('int64')
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df['bike_id'] = df['bike_id'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176799 entries, 0 to 176798
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             176799 non-null  int64
 1   start_time               176799 non-null  object
 2   end_time                 176799 non-null  object
 3   start_station_id         176799 non-null  int64
 4   start_station_name       111349 non-null  object
 5   start_station_latitude   176799 non-null  float64
 6   start_station_longitude  176799 non-null  float64
 7   end_station_id           176799 non-null  int64
 8   end_station_name         111794 non-null  object
 9   end_station_latitude     176799 non-null  float64
 10  end_station_longitude    176799 non-null  float64
 11  bike_id                  176799 non-null  int64
 12  user_type                176799 non-null  object
dtypes: float64(4), int64(4), object(5)
memory usage: 17.5+ MB

In [107]:
df.to_csv('202003-baywheels-data.csv', sep=',', index=False)

In [108]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
202001-baywheels-data.csv
202002-baywheels-data.csv
202003-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [109]:
df = pd.read_csv('../Datasets/202004-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,5A1FF31692371859,electric_bike,2020-04-04 08:28:20,2020-04-04 08:33:34,NaN,NaN,NaN,NaN,37.7692,-122.4209,37.7703,-122.4069,casual
1,D8D5BA2D4F051133,electric_bike,2020-04-03 18:55:43,2020-04-03 19:21:05,NaN,NaN,NaN,NaN,37.8023,-122.4244,37.8023,-122.4244,casual
2,A3633A9140CA4FF8,electric_bike,2020-04-04 15:11:04,2020-04-04 15:12:21,NaN,NaN,NaN,NaN,37.7667,-122.3961,37.7667,-122.3962,casual

In [110]:
# Checking data types of new dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84259 entries, 0 to 84258
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             84259 non-null  object
 1   rideable_type       84259 non-null  object
 2   started_at          84259 non-null  object
 3   ended_at            84259 non-null  object
 4   start_station_name  53434 non-null  object
 5   start_station_id    53434 non-null  float64
 6   end_station_name    51858 non-null  object
 7   end_station_id      51858 non-null  float64
 8   start_lat           84259 non-null  float64
 9   start_lng           84259 non-null  float64
 10  end_lat             84117 non-null  float64
 11  end_lng             84117 non-null  float64
 12  member_casual       84259 non-null  object
dtypes: float64(6), object(7)
memory usage: 8.4+ MB

In [111]:
# Renaming columns and reordering them
df.rename(columns={"ride_id" : "bike_id",
                   "rideable_type" : "bike_type",
                   "started_at" : "start_time",
                   "ended_at" : "end_time",
                   "start_lat" : "start_station_latitude",
                   "start_lng" : "start_station_longitude",
                   "end_lat" : "end_station_latitude",
                   "end_lng" : "end_station_longitude"}, inplace=True)

In [112]:
# Checking changes ocurred normally
df.head(3)

,bike_id,bike_type,start_time,end_time,start_station_name,start_station_id,end_station_name,end_station_id,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,member_casual
0,5A1FF31692371859,electric_bike,2020-04-04 08:28:20,2020-04-04 08:33:34,NaN,NaN,NaN,NaN,37.7692,-122.4209,37.7703,-122.4069,casual
1,D8D5BA2D4F051133,electric_bike,2020-04-03 18:55:43,2020-04-03 19:21:05,NaN,NaN,NaN,NaN,37.8023,-122.4244,37.8023,-122.4244,casual
2,A3633A9140CA4FF8,electric_bike,2020-04-04 15:11:04,2020-04-04 15:12:21,NaN,NaN,NaN,NaN,37.7667,-122.3961,37.7667,-122.3962,casual

In [113]:
# Replacing Na values with '0'
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [bike_id, bike_type, start_time, end_time, start_station_name, start_station_id, end_station_name, end_station_id, start_station_latitude, start_station_longitude, end_station_latitude, end_station_longitude, member_casual]
Index: []

In [115]:
# Converting data types
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84259 entries, 0 to 84258
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   bike_id                  84259 non-null  object
 1   bike_type                84259 non-null  object
 2   start_time               84259 non-null  object
 3   end_time                 84259 non-null  object
 4   start_station_name       53434 non-null  object
 5   start_station_id         84259 non-null  int64
 6   end_station_name         51858 non-null  object
 7   end_station_id           84259 non-null  int64
 8   start_station_latitude   84259 non-null  float64
 9   start_station_longitude  84259 non-null  float64
 10  end_station_latitude     84117 non-null  float64
 11  end_station_longitude    84117 non-null  float64
 12  member_casual            84259 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 8.4+ MB

In [116]:
df.to_csv('202004-baywheels-data.csv', sep=',', index=False)

In [117]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
202001-baywheels-data.csv
202002-baywheels-data.csv
202003-baywheels-data.csv
202004-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [118]:
df = pd.read_csv('../Datasets/202005-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,is_equity
0,BA4B4D93677877E8,electric_bike,2020-05-18 22:16:06,2020-05-18 22:28:20,NaN,NaN,NaN,NaN,37.3443,-121.9218,37.3443,-121.9217,casual,False
1,92634E825C7303CC,electric_bike,2020-05-19 16:57:35,2020-05-19 17:29:56,NaN,NaN,NaN,NaN,37.7286,-122.4921,37.7154,-122.4854,casual,False
2,1FCDD14C62521CC1,electric_bike,2020-05-18 20:08:14,2020-05-18 20:14:25,NaN,NaN,Webster St at Clay St,492.0,37.7919,-122.4174,37.7906,-122.4325,casual,False

In [119]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138251 entries, 0 to 138250
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             138251 non-null  object
 1   rideable_type       138251 non-null  object
 2   started_at          138251 non-null  object
 3   ended_at            138251 non-null  object
 4   start_station_name  87315 non-null   object
 5   start_station_id    87315 non-null   float64
 6   end_station_name    84779 non-null   object
 7   end_station_id      84779 non-null   float64
 8   start_lat           138251 non-null  float64
 9   start_lng           138251 non-null  float64
 10  end_lat             138027 non-null  float64
 11  end_lng             138027 non-null  float64
 12  member_casual       138251 non-null  object
 13  is_equity           138251 non-null  bool
dtypes: bool(1), float64(6), object(7)
memory usage: 13.8+ MB

In [120]:
# Deletting 'is_equity' column
del df['is_equity']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138251 entries, 0 to 138250
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             138251 non-null  object
 1   rideable_type       138251 non-null  object
 2   started_at          138251 non-null  object
 3   ended_at            138251 non-null  object
 4   start_station_name  87315 non-null   object
 5   start_station_id    87315 non-null   float64
 6   end_station_name    84779 non-null   object
 7   end_station_id      84779 non-null   float64
 8   start_lat           138251 non-null  float64
 9   start_lng           138251 non-null  float64
 10  end_lat             138027 non-null  float64
 11  end_lng             138027 non-null  float64
 12  member_casual       138251 non-null  object
dtypes: float64(6), object(7)
memory usage: 13.7+ MB

In [121]:
# Renaming columns and reordering them
df.rename(columns={"ride_id" : "bike_id",
                   "rideable_type" : "bike_type",
                   "started_at" : "start_time",
                   "ended_at" : "end_time",
                   "start_lat" : "start_station_latitude",
                   "start_lng" : "start_station_longitude",
                   "end_lat" : "end_station_latitude",
                   "end_lng" : "end_station_longitude"}, inplace=True)

# Checking if changes ocurred
df.head(3)

,bike_id,bike_type,start_time,end_time,start_station_name,start_station_id,end_station_name,end_station_id,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,member_casual
0,BA4B4D93677877E8,electric_bike,2020-05-18 22:16:06,2020-05-18 22:28:20,NaN,NaN,NaN,NaN,37.3443,-121.9218,37.3443,-121.9217,casual
1,92634E825C7303CC,electric_bike,2020-05-19 16:57:35,2020-05-19 17:29:56,NaN,NaN,NaN,NaN,37.7286,-122.4921,37.7154,-122.4854,casual
2,1FCDD14C62521CC1,electric_bike,2020-05-18 20:08:14,2020-05-18 20:14:25,NaN,NaN,Webster St at Clay St,492.0,37.7919,-122.4174,37.7906,-122.4325,casual

In [122]:
# Replacing Na values with '0'
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [bike_id, bike_type, start_time, end_time, start_station_name, start_station_id, end_station_name, end_station_id, start_station_latitude, start_station_longitude, end_station_latitude, end_station_longitude, member_casual]
Index: []

In [123]:
# Converting data types
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138251 entries, 0 to 138250
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   bike_id                  138251 non-null  object
 1   bike_type                138251 non-null  object
 2   start_time               138251 non-null  object
 3   end_time                 138251 non-null  object
 4   start_station_name       87315 non-null   object
 5   start_station_id         138251 non-null  int64
 6   end_station_name         84779 non-null   object
 7   end_station_id           138251 non-null  int64
 8   start_station_latitude   138251 non-null  float64
 9   start_station_longitude  138251 non-null  float64
 10  end_station_latitude     138027 non-null  float64
 11  end_station_longitude    138027 non-null  float64
 12  member_casual            138251 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 13.7+ MB

In [124]:
df.to_csv('202005-baywheels-data.csv', sep=',', index=False)

In [125]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
202001-baywheels-data.csv
202002-baywheels-data.csv
202003-baywheels-data.csv
202004-baywheels-data.csv
202005-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb

In [126]:
df = pd.read_csv('../Datasets/202006-baywheels-tripdata.csv', error_bad_lines=False)
df.head(3)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,08A4A9F7315901F3,electric_bike,2020-06-03 16:37:10,2020-06-03 16:48:28,NaN,NaN,NaN,NaN,37.770000,-122.40000,37.76,-122.42,casual
1,844F9D906468C441,electric_bike,2020-06-03 12:22:47,2020-06-03 12:44:02,NaN,NaN,NaN,NaN,37.780000,-122.49000,37.78,-122.46,casual
2,0E441BF8A86C544E,electric_bike,2020-06-02 17:37:43,2020-06-02 17:52:21,Powell St at Columbus Ave,487.0,NaN,NaN,37.800426,-122.41095,37.79,-122.44,casual

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158168 entries, 0 to 158167
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             158168 non-null  object
 1   rideable_type       158168 non-null  object
 2   started_at          158168 non-null  object
 3   ended_at            158168 non-null  object
 4   start_station_name  99220 non-null   object
 5   start_station_id    99220 non-null   float64
 6   end_station_name    97151 non-null   object
 7   end_station_id      97151 non-null   float64
 8   start_lat           158168 non-null  float64
 9   start_lng           158168 non-null  float64
 10  end_lat             157892 non-null  float64
 11  end_lng             157892 non-null  float64
 12  member_casual       158168 non-null  object
dtypes: float64(6), object(7)
memory usage: 15.7+ MB

In [128]:
# Renaming columns and reordering them
df.rename(columns={"ride_id" : "bike_id",
                   "rideable_type" : "bike_type",
                   "started_at" : "start_time",
                   "ended_at" : "end_time",
                   "start_lat" : "start_station_latitude",
                   "start_lng" : "start_station_longitude",
                   "end_lat" : "end_station_latitude",
                   "end_lng" : "end_station_longitude"}, inplace=True)

# Checking if changes ocurred normally
df.head(3)

,bike_id,bike_type,start_time,end_time,start_station_name,start_station_id,end_station_name,end_station_id,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,member_casual
0,08A4A9F7315901F3,electric_bike,2020-06-03 16:37:10,2020-06-03 16:48:28,NaN,NaN,NaN,NaN,37.770000,-122.40000,37.76,-122.42,casual
1,844F9D906468C441,electric_bike,2020-06-03 12:22:47,2020-06-03 12:44:02,NaN,NaN,NaN,NaN,37.780000,-122.49000,37.78,-122.46,casual
2,0E441BF8A86C544E,electric_bike,2020-06-02 17:37:43,2020-06-02 17:52:21,Powell St at Columbus Ave,487.0,NaN,NaN,37.800426,-122.41095,37.79,-122.44,casual

In [129]:
# Replacing Na values with '0'
df['start_station_id'].fillna("0", inplace=True)
df[df['start_station_id'].isnull()]
df['end_station_id'].fillna("0", inplace=True)
df[df['end_station_id'].isnull()]

Empty DataFrame
Columns: [bike_id, bike_type, start_time, end_time, start_station_name, start_station_id, end_station_name, end_station_id, start_station_latitude, start_station_longitude, end_station_latitude, end_station_longitude, member_casual]
Index: []

In [130]:
# Converting data types
df['start_station_latitude'] = df['start_station_latitude'].astype('float64')
df['start_station_id'] = df['start_station_id'].astype('int64')
df['end_station_id'] = df['end_station_id'].astype('int64')
df['end_station_latitude'] = df['end_station_latitude'].astype('float64')
df['end_station_longitude'] = df['end_station_longitude'].astype('float64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158168 entries, 0 to 158167
Data columns (total 13 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   bike_id                  158168 non-null  object
 1   bike_type                158168 non-null  object
 2   start_time               158168 non-null  object
 3   end_time                 158168 non-null  object
 4   start_station_name       99220 non-null   object
 5   start_station_id         158168 non-null  int64
 6   end_station_name         97151 non-null   object
 7   end_station_id           158168 non-null  int64
 8   start_station_latitude   158168 non-null  float64
 9   start_station_longitude  158168 non-null  float64
 10  end_station_latitude     157892 non-null  float64
 11  end_station_longitude    157892 non-null  float64
 12  member_casual            158168 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 15.7+ MB

In [131]:
df.to_csv('202006-baywheels-data.csv', sep=',', index=False)

In [132]:
! ls

201907-baywheels-data.csv
201908-baywheels-data.csv
201909-baywheels-data.csv
201910-baywheels-data.csv
201911-baywheels-data.csv
201912-baywheels-data.csv
202001-baywheels-data.csv
202002-baywheels-data.csv
202003-baywheels-data.csv
202004-baywheels-data.csv
202005-baywheels-data.csv
202006-baywheels-data.csv
Data Wrangling - Visualization Project.ipynb